EOSIO_ENDPOINT=https://api.telos.kitchen/
DGRAPH_ENDPOINT=https://alpha.tekit.io
ROOT_HASH=52a7ff82bd6f53b31285e97d6806d886eefb650e79754784e9d923d3df347c91
EOS_USER=hyphaautobot
EOS_PK=5K8a7zmFPwd4HQw4gxGwamXQEiEaTr7896i8QeGc9J4ypET5xPh