EOSIO_ENDPOINT=https://testnet.telos.caleos.io
DGRAPH_ENDPOINT=https://alpha-test.tekit.io
ROOT_HASH=52a7ff82bd6f53b31285e97d6806d886eefb650e79754784e9d923d3df347c91
EOS_USER=gh.hypha
EOS_PK=5JZCC3f9EZq2XqEq6jwJKP9ok7WqTw9twF6ofEoDDamdKBTqBx8